[behave]
paths = features/test_features/login.feature
        features/test_features/create_offers.feature

;show_skipped = false
;dry_run = true
;color = false
;stdout_capture = false
;stderr_capture = false
;log_capture = false

[behave.formatters]
allure = allure_behave.formatter:AllureFormatter