[behave]
paths = features/test_features/create_offers.feature
;tags = @parts_dw
;show_skipped = false
;dry_run = true
;color = false
;stdout_capture = false
;stderr_capture = false
;log_capture = false